<!Doctype HTML>
<html>
<head>	
	<!-- Comentarios
		HEAD: Parte destinada ao cabeçalho - Orientações;
		BPDY: Corpo da página: Todo conteudo da sua pagina;
		-->
	<meta charset="UTF-8" />
	<!-- Qualquer navegador conssiga interpretar o que eu coloquei de conteudo
		--> 
	<title>
		teste
	</title>
	<!-- Entender o titulo da sua pagina -->
</head>

<body>   
	<!-- Tags de Heading h1 a h6 -->
	<h1>Carlos Roberto Justo</h1>
	<h2>Valdirene Novaes Justo</h2>
	<h3>Giovanna Novaes Justo</h3>
	<h4>Lucas Novaes Justo</h4>
	<h5>Guilherme Novaes Justo</h5>
	<h6>Billy o cachorro</h6>
</body>
</html>